<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="htmss.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
      <div class="image"><img src="6.jpg" alt=""></div>
    <div class="details">
        <div class="center">
            <h1>Amaar Raza <br><span>Web developer</span></h1>
            <p>Lorem ipsum dolor sit. </p>
            <ul>
                <li> <a href="#">li</a></li>
                <li> <a href="#">In</a></li>
                <li> <a href="#">F</a></li>
                <li> <a href="#">fiv</a></li>
                <!-- <li> <a href="#">up</a></li>
                <li> <a href="#">git</a></li> -->
            </ul>
        </div>
    </div>
    </div>
</body>
</html>