body{
    margin: 0;
    padding: 0;
    background: #250008;
}
.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 360px;
    height: 480px;
    background: #000;
}
div .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
 div .image img{
    height: 100%;
    /* width: 360px; */
    transition: 0.5s;
   
    
}
 div:hover .image img{
    
    opacity: 0.5;
    transform: translateX(30%);
}

.details{
    position:absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background: rgb(243, 243, 48);
      /* transform-origin:left; */
      transition: all 0.5s ease-in;
      transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details{
    transform: perspective(2000px) rotateY(0deg);
}
.details .center{
    padding: 35px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}

.details .center h1{
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.details .center h1 span{
    font-size: 14px;
    color: #262626;
}
.details .center p{
margin: 10px 0;
padding: 0;
color: #262626;
}

.details .center ul{
    margin: 10px auto 0;
    padding: 0;
    display: table;


}
.details .center ul li{
    list-style: none;
    margin:  0 5px;
    float: left;
}
.details .center ul li a{
    display: block;
    text-decoration: node;
    background: #262626;
    color: #ff3636;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transition: .5s;
}
.details .center ul li a:hover{
   background: #ff3636;
   color: white;
}