<!DOCTYPE html>
<html lang="en">
	<!-- divinectorweb.om -->
<head>
	<meta charset="UTF-8">
	<title>How to create Testimonial Carousel using Bootstrap 5</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="carousel slide" data-bs-ride="carousel" id="carouselExampleSlidesOnly">
			
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="row">
						<div class="col-lg-4">
							<div class="card">
								<div class="box front">
									<img alt="" src="img/3.jpg">
									<h2>Jesicca Doe</h2>
									<h4>CEO, Microsoft</h4>
									<p class="socials">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-twitter"></i>
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-youtube"></i>
									</p>
								</div>
								<div class="box back">
									<span class="fa fa-quote-left"></span>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card">
								<div class="box front">
									<img alt="" src="img/5.jpg">
									<h2>Claire Chedd</h2>
									<h4>CEO, Microsoft</h4>
									<p class="socials">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-twitter"></i>
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-youtube"></i>
									</p>
								</div>
								<div class="box back">
									<span class="fa fa-quote-left"></span>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card">
								<div class="box front">
									<img alt="" src="img/2.jpg">
									<h2>Maria Lopez</h2>
									<h4>CEO, Microsoft</h4>
									<p class="socials">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-twitter"></i>
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-youtube"></i>
									</p>
								</div>
								<div class="box back">
									<span class="fa fa-quote-left"></span>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-lg-4">
							<div class="card">
								<div class="box front">
									<img alt="" src="img/1.jpg">
									<h2>Jesicca Doe</h2>
									<h4>CEO, Microsoft</h4>
									<p class="socials">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-twitter"></i>
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-youtube"></i>
									</p>
								</div>
								<div class="box back">
									<span class="fa fa-quote-left"></span>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card">
								<div class="box front">
									<img alt="" src="img/2.jpg">
									<h2>Claire Chedd</h2>
									<h4>CEO, Microsoft</h4>
									<p class="socials">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-twitter"></i>
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-youtube"></i>
									</p>
								</div>
								<div class="box back">
									<span class="fa fa-quote-left"></span>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<div class="box front">
									<img alt="" src="img/3.jpg">
									<h2>Mary Joe</h2>
									<h4>CEO, Microsoft</h4>
									<p class="socials">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-twitter"></i>
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-youtube"></i>
									</p>
								</div>
								<div class="box back">
									<span class="fa fa-quote-left"></span>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-lg-4">
							<div class="card">
								<div class="box front">
									<img alt="" src="img/4.jpg">
									<h2>Jesicca Doe</h2>
									<h4>CEO, Microsoft</h4>
									<p class="socials">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-twitter"></i>
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-youtube"></i>
									</p>
								</div>
								<div class="box back">
									<span class="fa fa-quote-left"></span>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card">
								<div class="box front">
									<img alt="" src="img/5.jpg">
									<h2>Claire Chedd</h2>
									<h4>CEO, Microsoft</h4>
									<p class="socials">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-twitter"></i>
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-youtube"></i>
									</p>
								</div>
								<div class="box back">
									<span class="fa fa-quote-left"></span>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card">
								<div class="box front">
									<img alt="" src="img/6.jpg">
									<h2>Mary Joe</h2>
									<h4>CEO, Microsoft</h4>
									<p class="socials">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-twitter"></i>
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-youtube"></i>
									</p>
								</div>
								<div class="box back">
									<span class="fa fa-quote-left"></span>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			


		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js">
	</script> 
	<script>
	</script>
</body>
</html>