<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/62872ffd3b.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="istockphoto-1347279285-170667a.jpg">
</head>
<body>
    <nav>
     <h1>Brande</h1>
     <input type="checkbox"  id="click">
     <label for="click" class="menu-btn">

        <i class="fas fa-ellipsis-h"></i>
     </label>
    <ul>
        <li> <i class="fas fa-home"></i> <a href="#">Home</a>
        <div class="submenu">
            <ul>
                <li> <i class="fas fa-home"></i> <a href="#">Home</a> </li>
                <li> <i class="fas fa-archway"></i> <a href="#">Academic</a> </li>
                <li> <i class="fab fa-readme"></i> <a href="#">Admission</a> </li>
                <li> <i class="far fa-calendar-alt"></i> <a href="#">Our Events</a></li>
            </ul>
        </div> </li>
        <li> <i class="fas fa-archway"></i> <a href="#">Academic</a> </li>
        <li> <i class="fab fa-readme"></i> <a href="#">Admission</a> </li>
        <li> <i class="far fa-calendar-alt"></i> <a href="#">Our Events</a></li>
        <li> <i class="fas fa-hand-holding-water"></i> <a href="#"> Jobs</a> </li>
    </ul>


    </nav>
</body>
</html>