<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: #111827;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
         }
         .social-icons{
            padding: 0;
            list-style: none;
            display: flex;
         }
         .social-icons li{
            margin:0 20px;
         }
         .social-icons li a{
            border:3px solid deepskyblue;
            height: 40px;
            width: 40px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            border-radius: 50%;
            border-right: none;
            border-top: none;
            transition: 0.3s ease;
         }
         .social-icons li a:hover{
            border-top: 3px solid;
            border-right: 3px solid;
            transform: rotate(360deg);
            background-color: deepskyblue;
            border-radius: white;
         }

    </style>
</head>
<body>
    <div class="social">
        <ul class="social-icons">
            <li>
                <a href="">A</a>
            </li>
            <li>
                <a href="">A</a>
            </li>
            <li>
                <a href="">A</a>
            </li>
            <li>
                <a href="">A</a>
            </li>
        </ul>
    </div>
</body>
</html>