<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        margin: 0;
        padding: 0;
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    ul li {
        list-style: none;
        margin: 0 15px;
    }

    ul li a {
        position: relative;
        display: block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 63px;
        background: #333;
        border-radius: 50%;
        font-size: 30px;
        color: #666;
        transition: 0.5s;
    }

    ul li a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: var(--clr);
        border-radius: 50%;
        z-index: -1;
        transform: scale(0.9);
        transition: 0.5s;
    }

    ul li a:hover::before {
        transform: scale(1.1);
        box-shadow: 0 0 5px var(--clr);
    }

    ul li a:hover {
        color: var(--clr);
        box-shadow: 0 0 5px var(--clr);
        text-shadow: 0 0 5px var(--clr);
    }
</style>

<body>
    <ul>
        <li><a href="#" style="--clr:#1070ff">A</a></li>
        <li><a href="#" style="--clr:#ff9f10">A</a></li>
        <li><a href="#" style="--clr:#58ff10">A</a></li>
        <li><a href="#" style="--clr:#ff1048">A</a></li>
    </ul>
</body>

</html>