*{
    box-sizing: border-box;
}

body{
    background: linear-gradient( to bottom,   rgb(57, 28, 219), rgb(224, 86, 217));
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    /* opacity: 1; */
}

.container{
    width: 400px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
}
.header{
    background-color: #d8d1d1;
    padding: 20px 10px;
    text-align: center;
}
.header h2{
font-size: 30px;
}
.form{
    padding: 20px 40px;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;

}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}
.form-control input{
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 2px solid #d8d1d1;
}
.form-control.success input{
    border: 2px solid rgb(26, 167, 26);
}
.form-control.error input{
    border: 2px solid rgb(167, 26, 26);
}
.form-control small{
    position: absolute;
    margin: 3px;
    color: red;
    visibility: hidden;
}
button{
    background-color: rgb(4, 4, 95);
    color: #fff;
    padding: 10px 20px;
    width: 100%;
    border-radius: 4px;
    border: 2px solid rgb(4, 4, 95);
    cursor: pointer;
    font-size: larger;
}