<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #222;
        width: 100%;
        width: 100vh;

    }

    .contaier {
        position: relative;
        width: 600px;
        height: 400px;
        background: #fff;
    }

    .container .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        overflow: hidden;
    }

    .container .slide div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        visibility: visible;

    }

    .container .slide div.active {
        opacity: 0;
        visibility: visible;
    }

    .container .slide div img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .control {
        position: absolute;
        bottom: 0px;
        right: 0px;


    }
</style>

<body>
    <div class="container">
        <div class="slide">
            <div><img src="./p-1.2.jpg" alt=""></div>
            <div><img src="./p-1.jpg" alt=""></div>
            <div><img src="./p-2.jpg" alt=""></div>
            <div><img src="./p-3.jpg" alt=""></div>
        </div>
        <div class="control">
            <button class="btn" id="btn1">Next</button>
            <button class="btn" id="btn2">Prev</button>

        </div>
    </div>
</body>

</html>