*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.container{
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}
.container .hexagone{
    position: relative;
    height: 400px;
    width: 300px;
margin: 50px 20px 70px;

}
.container .hexagone::before{
content: '';
position: absolute;
bottom: -70%;
width: 100%;
height: 70px;
background: radial-gradient(rgba(0,0,0,0.15),transparent,transparent);
border-radius: 50%;
transition: 0.5s;

}
.container .hexagone:hover::before{
    opacity: 0.8;
    transform: scale(0.8);
}

.container .hexagone .shape{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: polygon(0 25%, 50% 0,100% 25%,100% 75% ,50% 100% , 0 75%);
}


.container .hexagone .shape .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    background: linear-gradient(45deg,green,rgba(3,189,255,0.5));
    color: red;
    opacity: 0;
    transition: 0.5s;
}

.container .hexagone:hover .shape .content{
    opacity: 1;
}