<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="he.css">
</head>
<body>
    <div class="container">
    <div class="hexagone">
        <div class="shape">
            <img src="end.jpeg" alt="">
            <div class="content">
         <div>
             <h2>Amaar raza </h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi sint volu
                ptatem sequi nihil officiis eum sunt
            </p>
               </div>
            </div>
        </div>
    </div>

    </div>
</body>
</html>