*{
    padding: 0;
    margin: 0;

}
body{
    background: rgb(42, 189, 189);
}
.btns{
    left: 50%;
    bottom: 50%;
    transform: translate(-50%,50%);
    position: absolute;
    width: 100%;
    text-align: center;
}
.btn1{
    width: 300px;
    height: 130px;
    border: none;
    outline: none;
    font-size: 30px;
    border-radius: 100px;
    color: gray;
    background: rgb(150, 221, 221);
   box-shadow: inset 5px 5px 5px rgba(101, 141, 141,0.8), inset -5px -5px 10px rgb(219, 223, 223) ;
    cursor: pointer;
}

.btn1:hover{
    box-shadow:  5px 5px 5px rgba(101, 141, 141,0.8),  -5px -5px 10px rgb(219, 223, 223) ;
}

.btn2{
    width: 300px;
    height: 130px;
    border: none;
    outline: none;
    font-size: 30px;
    border-radius: 50%;
    color: gray;
    background: rgb(150, 221, 221);
   box-shadow:  5px 5px 5px rgba(101, 141, 141,0.8),  -5px -5px 10px rgb(219, 223, 223) ;
    cursor: pointer;
}

.btn2:hover{
    box-shadow:  inset 5px 5px 5px rgba(101, 141, 141,0.8),inset  -5px -5px 10px rgb(219, 223, 223) ;
}