<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="moving.css">
</head>
<body>
   <div class="box">
       <span style="--i:1;"><img src="head.jpg" alt=""></span>
       <span style="--i:2;"><img src="heads.jpg" alt=""></span>
       <span style="--i:3;"><img src="tablet.jpg" alt=""></span>
       <span style="--i:4;"><img src="p1.jpg" alt=""></span>
       <span style="--i:5;"><img src="p2.jpg" alt=""></span>
       <span style="--i:6;"><img src="p3.jpg" alt=""></span>
       <span style="--i:7;"><img src="pro.jpg" alt=""></span>
       <span style="--i:8;"><img src="coms.jpg" alt=""></span>

   </div> 
</body>
</html>