*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{

    background-color: black;
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 0px 50px 0px 100px;
    /* width: 800vw; */
    align-items: center;

}
h1{
    font-size: 33px;
    color: white;
    margin-left: 50px;
}
nav ul{
       /* margin-left: 450px; */
    display: flex;
    list-style: none;
    /* display: flex; */
    
}
nav ul li{
    margin-left: 20px;
}
nav ul li i{
    color: #fff;
    margin-left: 10px;
}

nav ul li a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
nav ul li a:hover,
nav ul li a:active{
color: black;
background-color: #fff;
}
nav .menu-btn i{
    color:#fff;
    /* background-color: yellow; */
    cursor:pointer ;
    font-size: 22px;
    display: none;
}
#click{
display: none;
}
@media (max-width:1004px){
    nav .menu-btn i{
       display: block;
    }
    #click:checked~ .menu-btn i:before{
        content: "\f00d";
    }
    nav ul{
        position: fixed;
        top: 70px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.4s ease;
    }
    #click:checked~  ul{
        left: 0;
    }
    nav ul li{
        margin: 40px 0;
    }
    nav ul li a{
        font-size: 20px;
    }
    @media(max-width: 400px){
     nav h1{
         margin-left: -50px;
     }
    }
}
