*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#nav{
    background: #000000;
    height: 80px;
    width: 100%;
}

label.logo{
    color: rgb(255, 166, 0);
    font-size: 30px;
    line-height: 80px;
    padding: 0 80px;
    font-weight: bold;
    
}

#nav ul{
    float: right;
    margin-right: 100px;
}

#nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
}

#nav ul li a{
    color: white;
    font-size: 17px;
padding: 5px 2px;
border-radius: 3px;
font-weight: bold;
}

a.active, a:hover{
    background: #1a5061a6;
    transition: .5s;
}

.checkbtn{
    font-size: 20px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px)
{
    label.logo{
        font-size: 30px;
        padding-left: 20px;
    }

    #nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 898px){
    .checkbtn{
        display: block;
    }
    ul{
        position:fixed;
        width: 100%;
        height: 140vh;
        background: #0e1c2c;
        top: 70px;
        left: -100%;
        text-align: center;
        transition: all .2s;
    }
    #nav ul li{
        display: block;
        margin: 20px 0;
        line-height: 30px;

    }

    #nav ul li a{
        font-size: 15px;

    }

    a:hover, a.active{
        background: none;
        color: #0082e6;
    }

    #check:checked ~ ul{
        left: 0;
    }
}

 /* #bimg{
    background: url(/img/back.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
    
}

#text{

    
    margin-left: 30px;
    font-size: 45px;
    margin-top: 120px;
    font-weight: bold;
    color:rgb(255 242 174);
    
}

#heading{
    margin-left: 30px;
    color:rgb(255 242 174);
    font-size: 18px;
    font-weight:bolder;
    margin-top: 10px;
}


.section{
    width: 100%;
    height: 100vh;
    background-color: rgb(25 27 28);
    
    

    

}

.section .container{
    width: 80%;
    display: block;
    margin: 0px auto;
    padding: 50px 0px;

}

.container .title{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 300px;
}

.container .title h1{
    text-transform: uppercase;
    font-size: 30px;
    color: rgb(255, 166, 0);
    margin-top: -290px;
}

.content{
    float: left;
    width: 55%;
}

.image-section{

    float: right;
    width: 40%;

}

.image-section img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.content .article p{
    /* margin-top: 10px; */
    /* font-size: 16px;
    line-height: 2;
    color: #ffffff;
    /* font-weight: bold; */
    /* font-family: Verdana, Geneva, Tahoma, sans-serif;

}  */
/* 
@media screen and (max-width: 754px) {
    .section .container{
        width: 80%;
        display: block;
        margin: auto;
        
    }

    .content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width: 100%;
        margin-top: 50px;
    }

    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;

    }

    .container .title h1{
        text-align: center;
        font-size: 25px;
        
    }

    .section{
        height: 200vh;
        display: block;
        width: 100%;
        position: relative;

    }
} */
