<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="map.css">
</head>
<body>
<div class="wrapper">
     <div class="box-area">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
          <div class="box4"></div>
          <div class="box5"></div>
          <div class="box6"></div>
     </div>
</div>

</body>
</html>




<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7206.8124635334325!2d68.51895397313265!3d25.424678843789394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c734b3a707a5d%3A0xc0e1ef7fbd919186!2sMir%20Colony%20Mir%20Pardha%20Colony%2C%20Tando%20Jam%2C%20Hyderabad%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1642498835589!5m2!1sen!2s" allowfullscreen="" loading="lazy"></iframe> -->
