<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Image Slideshow in HTML CSS Example</title>

    <meta name="author" content="Codeconvey" />
    
    <link rel="stylesheet" href="css/style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css/demo.css" />
	
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/image-slideshow-in-html-css-code" title="Back to tutorial page">Back to Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Image Slideshow in HTML CSS Example</h1>
                <p>An image slideshow in HTML and CSS only with auto play.</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
            <!-- Slideshow HTML -->
                    <div class="property">

    <div class="property-options"></div>

    <section class="slideshow" style="height: 420px;">
      <span id="target-1"></span>
      <span id="target-2"></span>
      <span id="target-3"></span>
      <span id="target-4"></span>

      <a href="#" class="play">play</a>

      <div class="slideshow-item item-1">
        <div class="progress">1 of 4</div>
        <img src="http://lorempixel.com/g/600/420" alt="" />
        <a href="#target-4" class="arrow arrow-prev"></a>
        <a href="#target-2" class="arrow arrow-next"></a>
      </div>

      <div class="slideshow-item item-2">
        <div class="progress">2 of 4</div>
        <img src="http://lorempixel.com/g/500/420" alt="" />
        <a href="#target-1" class="arrow arrow-prev"></a>
        <a href="#target-3" class="arrow arrow-next"></a>
      </div>

      <div class="slideshow-item item-3">
        <div class="progress">3 of 4</div>
        <img src="http://lorempixel.com/g/480/420" alt="" />
        <a href="#target-2" class="arrow arrow-prev"></a>
        <a href="#target-4" class="arrow arrow-next"></a>
      </div>

      <div class="slideshow-item item-4">
        <div class="progress">4 of 4</div>
        <img src="http://lorempixel.com/g/640/420" alt="" />
        <a href="#target-3" class="arrow arrow-prev"></a>
        <a href="#target-1" class="arrow arrow-next"></a>
      </div>
    </section>

   
  </div>
            <!-- End Slideshow HTML -->
    		
           
    		</div>
		</div>
    </div>
</section>
     


    <!-- Analytics -->

	</body>
</html>