body{
    margin: 0;
    padding: 0;
    background: yellowgreen;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.centre{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.imagebox{
    position: relative;
    width: 500px;
    height: 300px;
    background-size: cover;
    border: 6px solid #555;
    overflow: hidden;
}
.imagebox img{
    width: 100%;
    transition: 0.5s;
}
.container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:transparent;
    transition: 0.5s;
}

.container:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    opacity: 1;
    transform: translateX(-100%) scale(1) skew(-45deg);
    transition: 0.5s;

}
.content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px 50px;
    text-align: center;
}

.content h1{
    padding: 0;
    /* color: #fff; */
    margin-bottom: 20px;
    font-size: 3.3rem;
    transform: translateY(-100%)  scale(0);
}


.content p{
    padding: 0;
         margin-bottom: 20px;
    font-size: 1.4rem;
    transform: translateY(-100%) ;
    transition: 0.5s;
    opacity: 0;

}  


.imagebox:hover .content h1{
transform: translateY(0) scale(1);
}

.imagebox:hover .content p{
    transform:  scale(1);
    opacity: 1;
}


.imagebox:hover img{
    transform: scale(1.2) translateX(-30px);
}
.imagebox:hover .container:before{
opacity: 1;
background: linear-gradient(rgba(137, 238, 137,2),rgba(245, 163, 177 ,2));
transform: translateX(0) scale(1) skew(-45deg);
}