<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animate4.css">
    <title>Document</title>
</head>
<body>
    <div class="centre">
        <div class="imagebox">
            <img src="6.jpg" alt="">
            <div class="container">
                <div class="content">
                    <h1>Amaar Raza</h1>
                    <p>amaar 0485555 <br> CNIC : 4540404855551</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>