<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: grid;
        /* grid-template-columns: 160px 160px 160px;
        grid-template-rows: 160px 160px 160px;
        */
        /* grid-template-rows: 1fr 1fr 1fr; */
        /* now you can defined any one component specificly like grid-template-rows: 200px 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        width: 80%;
        height: 500px;
        padding: 2rem;
        background: #333;
    }

    .item {
        /* height: 150px; */
        /* width: 150px; */
        /* now it will contain whole width of the container equaly all items */
        background: #7effb2;
    }

    /* now to set width specific box like */
    .item:nth-of-type(1) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
</style>

<body>
    <div class="container">
        <div class="item">
            <h1>Hello Kashif</h1>
        </div>
        <div class="item">
            <h1>Hello Kashif</h1>
        </div>
        <div class="item">
            <h1>Hello Kashif</h1>
        </div>
        <div class="item">
            <h1>Hello Kashif</h1>
        </div>
        <div class="item">
            <h1>Hello Kashif</h1>
        </div>
        <div class="item">
            <h1>Hello Kashif</h1>
        </div>
    </div>
</body>

</html>