<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 4rem 7%;
        }

        swiper-container {
            width: 100%;
            height: 60%;
            /* width: 80rem; */
        }

        swiper-slide {
            text-align: center;
            /* font-size: 18px; */
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card {
            width: 90%;
            height: 90%;
            background: white;
            padding: .4em;
            border-radius: 6px;
        }

        .card-image {
            background-color: rgb(236, 236, 236);
            width: 100%;
            height: 60%;
            border-radius: 6px 6px 0 0;
        }

        .card-image:hover {
            transform: scale(0.98);
        }

        .category {
            text-transform: uppercase;
            font-size: 0.7em;
            font-weight: 600;
            color: rgb(63, 121, 230);
            padding: 10px 7px 0;
        }

        .category:hover {
            cursor: pointer;
        }

        .heading {
            font-weight: 600;
            color: rgb(88, 87, 87);
            padding: 7px;
        }

        .heading:hover {
            cursor: pointer;
        }

        .author {
            color: gray;
            font-weight: 400;
            font-size: 11px;
            padding-top: 20px;
        }

        .name {
            font-weight: 600;
        }

        .name:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <swiper-container class="mySwiper" init="false">
        <swiper-slide>
            <div class="card">
                <div class="card-image"></div>
                <div class="category"> Illustration </div>
                <div class="heading"> A heading that must span over two lines
                    <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card">
                <div class="card-image"></div>
                <div class="category"> Illustration </div>
                <div class="heading"> A heading that must span over two lines
                    <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card">
                <div class="card-image">
                    <img src="p-1.2.jpg" alt="">
                </div>
                <div class="category"> Illustration </div>
                <div class="heading"> A heading that must span over two lines
                    <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card">
                <div class="card-image"></div>
                <div class="category"> Illustration </div>
                <div class="heading"> A heading that must span over two lines
                    <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card">
                <div class="card-image"></div>
                <div class="category"> Illustration </div>
                <div class="heading"> A heading that must span over two lines
                    <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card">
                <div class="card-image"></div>
                <div class="category"> Illustration </div>
                <div class="heading"> A heading that must span over two lines
                    <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card">
                <div class="card-image"></div>
                <div class="category"> Illustration </div>
                <div class="heading"> A heading that must span over two lines
                    <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card">
                <div class="card-image"></div>
                <div class="category"> Illustration </div>
                <div class="heading"> A heading that must span over two lines
                    <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card">
                <div class="card-image"></div>
                <div class="category"> Illustration </div>
                <div class="heading"> A heading that must span over two lines
                    <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                </div>
            </div>
        </swiper-slide>
    </swiper-container>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

    <script>
        const swiperEl = document.querySelector('swiper-container')
        Object.assign(swiperEl, {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {
                clickable: true,
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 10,
                },
                1024: {
                    slidesPerView: 4,
                    spaceBetween: 10,
                },
            },
        });
        swiperEl.initialize();
    </script>
</body>

</html>