<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .form {
        width: 30%;
        position: relative;
        height: 60px;
        overflow: hidden;
        font-size: 1.2rem;
    }

    .form input {
        width: 100%;
        height: 100%;
        color: #fff;
        padding-top: 20px;
        border: none;
        background: inherit;
    }

    .form label {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 1px solid white;

    }

    .form label::after {
        content: "";
        position: absolute;
        left: 0px;
        height: 100%;
        width: 100%;
        border-bottom: 3px solid #ffffff;
        transform: translateX(-100%);
        transition: all 0.3s ease;

    }

    .content-name {
        position: absolute;
        bottom: 0px;
        left: 0;
        padding-bottom: 5px;
        transition: all 0.3s ease;
    }

    .form input:focus {
        outline: none;
    }
</style>

<body>
    <form class="form">
        <input type="text" name="text" autocomplete="off" required>
        <label for="text" class="lable-name">
            <span class="content-name">
                Name
            </span>
        </label>
    </form>
</body>

</html>