<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background: #92eeee;
    }

    .wave {
        display: block;
        position: relative;
        height: 40px;
        width: 100%;
        background: rgb(57, 27, 112);
        transform: scale(1, 1);
        margin-top: 20rem;

    }

    .wave:before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100%;
        width: 100%;
        height: 300px;
        background-color: #92eeee;
        right: -25%;
        top: 20px;
        z-index: 1000;
    }

    .wave:after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100%;
        width: 100%;
        height: 300px;
        background-color: rgb(57, 27, 112);
        left: -25%;
        top: -240px;
        clip-path: ellipse(100% 15% at -15% 100%);
    }
</style>

<body>
    <div class="wave">
    </div>
</body>

</html>