<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animate3.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <img src="raza.jpg" alt="">
        <div class="box-content">
            <div class="content">
                <ul class="social">
                    <li><a href="">I</a></li>
                </ul>
                <h3 class="title">Amaar Raza</h3>
                <span class="post">web designer</span>
            </div>
        </div>
    </div>
</body>
</html>