<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animate2.css">
    <title>Document</title>
</head>
<body>
    <!-- hover effect 1 -->
    <div id="box">
        <h1>Our Annual Event</h1>
        <div id="box-1">
         <img src="6.jpg" alt="Pakistan" id="image1">
         <div id="content">
         <h2 >Independence Day</h2>
         <p>14 auguste is the day on which we get the independence from the british
             rule and we got the separate country for Muslims.
         </p>
        </div>
        </div>
    </div>
</body>
</html>