/* body{
    margin: 0;
    padding: 0;
    background: rgb(93, 238, 178);
  
}
.card .image{
    height: 450px;
     width: 300px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);   
    background: url("6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.card .para{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 450px;
    width: 300px;
    background: rgb(107, 211, 107);
   margin-left: 300px;
    /* display: none; */
    /* overflow: hidden;
    transition: all 0.5s ease-in;
}
.card:hover .para{
    display: block; */
    /* margin-left: 0;
} */ 




h1{
    font-style: oblique;
    font-size: 2.5rem;
    color: rgb(199, 175, 41);
    margin-left: 450px;
    margin-top: 80px;
  }
  
  /* <!-- hover effect 1 --> */
  #box-1{
    border: 2px solid #000;
    width: 280px;
    margin-left: 200px;
    position: relative;
    overflow: hidden;
    height: 200px;
  }
  #image1{
  width: 100%;
  height: 300px;
  }
  #content{
    background:rgba(0,0,0,0.3);
    
    position: absolute;
    color: #fff;
    padding: 20px;
  font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
  }
  #box-1:hover #content{
    left: 0;
  }
  #content p{
    margin-top: 20px;
    text-align: center;
  }
  