* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 16px;
}

.container {
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

.team {
    padding: 80px 10%;
}

.team-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.team-item {
    position: relative;
    line-height: 1.5;
    color: #fff;
    height: 80%;
    width: 100%;
}

.team-item>img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.team-item .info {
    background: hsla(0, 0%, 100%, 0.05);
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100px;
    width: 100%;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: height 0.6s ease;
}

.team-item h3 {
    font-size: 28px;
    text-transform: capitalize;
    font-weight: 600;
}

.team-item p {
    text-transform: capitalize;
}

.team-item .social {
    margin-top: 15px;
}

.team-item .social i {
    height: 30px;
    width: 30px;
    border: 1px solid #fff;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 50%;
    text-decoration: none;
    margin: 0 5px;
}

@media(min-width:992px) {
    .team-item .info {
        height: 100%;
    }

    .team-item:hover .info {
        height: 120px;
    }

}

@media (max-width:991px) {
    .team-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:575px) {
    .team-items {
        grid-template-columns: repeat(1, 1fr);
    }
}