/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}



/* teams section styling */
.teams .title::after{
    content: "What i do";
}
.teams .carousel .card{
    background: rgb(71, 71, 71);
    border-radius: 6px;
    padding: 10px 15px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    color: crimson;
    margin: 10px 0 7px 0;
}
.teams .carousel .card:hover  .text{

    color:#fff
}

.teams .carousel .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}



.card .card-content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    
    }
    
    .card .card-content:before,
    .card .card-content:after{
    content: " ";
    width: 95%;
    height: 47%;
    background: crimson;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    transition: all 0.5s;
    opacity: 0;
    }
    .card .card-content:before{
        top: -20%;
    }
    .card .card-content:after{
        bottom: -20%;
    }
    
    .card:hover .card-content:before{
        top: 3%;
        opacity: 0.6;
    }
    .card:hover .card-content:after{
        bottom: 3%;
        opacity: 0.6;
    }
    
    
    .card .folio{
        width: 100%;
        height: 45px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1;
        transform: rotate(90deg);
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
          
    }
    .card:hover .folio{
    opacity: 1;
    transform: rotate(0deg);
    }
    .card .social{
    padding: 0;
    margin: 0 0 20px 0;
    list-style: none;
    }
    .card .social li{
    display: inline-block;
    margin-right: 10px;
    
    }
    .card .social li a{
      color: black;
      background: #fff;
      display: block;
      width: 100px;
      height: 35px;
      line-height: 35px;
      border-radius: 10px;
      font-size: 18px;
    
    }
    
    .name{
        color: black;
        font-size: 22px;
        margin-bottom: 7px;
    
    }
    .post{
        color: black;
        font-size: 14px;
    }

























/* responsive media query start */

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}


@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
   
}

@media (max-width: 500px) {

    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }



}
  

@media (max-width:302px){
.teams .title::after {
    width: auto;
}

section .title::after{

    font-size: 18px;
}   
    
    }
