<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Exo;
    }

    .main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0c5db9;
        flex-wrap: wrap;
        gap: 4rem;
        padding: 2rem 10%;
    }

    .profile-card {
        position: relative;
        font-family: sans-serif;
        /* flex: 1 1 20rem; */
        width: 250px !important;
        height: 250px;
        background: #fff;
        padding: 30px;
        border-radius: 50%;
        box-shadow: 0 0 22px #3336;
        transition: .6s;
        margin: 0 25px;
    }

    .profile-card:hover {
        border-radius: 10px;
        height: 260px;
    }

    .profile-card .img {
        position: relative;
        width: 100%;
        height: 100%;
        transition: .6s;
        z-index: 99;
    }

    .img img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: 0 0 22px #3336;
        transition: .6s;
    }

    .profile-card:hover .img {
        transform: translateY(-70px);
    }

    .profile-card:hover img {
        border-radius: 10px;
    }

    .caption {
        text-align: center;
        transform: translateY(-80px);
        opacity: 0;
        transition: .6s;
    }

    .profile-card:hover .caption {
        opacity: 1;
        margin-top: 1rem;
    }


    .caption h3 {
        font-size: 21px;
        font-family: sans-serif;
    }

    .caption p {
        font-size: 15px;
        color: #0c52a1;
        font-family: sans-serif;
        margin: 2px 0 9px 0;
    }

    .caption .social-links a {
        color: #333;
        margin-right: 15px;
        font-size: 21px;
        transition: .6s;
    }

    .social-links a:hover {
        color: #0c52a1;
    }
</style>

<body>
    <div class="main">
        <div class="profile-card">
            <div class="img">
                <img src="./img-3.jpg">
            </div>
            <div class="caption">
                <h3>Bare Log</h3>
                <p>Merns Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>

        <div class="profile-card">
            <div class="img">
                <img src="./img-2.jpg">
            </div>
            <div class="caption">
                <h3>Vin Diesel</h3>
                <p>Senior App Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>

        <div class="profile-card">
            <div class="img">
                <img src="./img-1.jpg">
            </div>
            <div class="caption">
                <h3>Vin Diesel</h3>
                <p>Senior App Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>