<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
    grid-template: 2rem;
    padding:0  2rem;
        }
        .main{
            display: grid;
    flex: 1 1;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
        }
       .main>img{
       object-fit: cover;
}
.main>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 26.5rem;
}

.main>:nth-child(2){
    width: 14rem;
    grid-column:2/3;
    grid-row: 2;
}
.main>:nth-child(3){
    width: 7.5rem;
    height: 9.3rem;
    grid-row: 3/4;
    grid-row: 2;
}
.main>:nth-child(4){
    width: auto;
    grid-column: 2/4;
    height: 16rem;
}
 .local{
    flex: 1 1;
 }
    </style>
</head>
<body>
    <div class="main">
             <img src="./back.jpg" alt="">
             <img src="./back.webp" alt="">
             <img src="./bafsdd.jpg" alt="">
             <img src="./bag2.jpg" alt="">
    </div>
    <div class="local">
        hello from other side
    </div>
</body>
</html>